<html>
  <head>
    <meta charset="utf-8">
    <title>The Internet</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="top-content">
        <div id="header">
          <img id="globe" src="images/globe.png" alt="globe">
          <div id="internet">
            <h1>The Inter<span>net</span></h1>
          </div>
          <div id="www">
            <h2 id="www">The World Wide Web</h2>
          </div>
        </div>
      </div>
        <div id="side-nav">
          <h4>So, What is an <a>Internet?</a></h4>
          <h5>An <span>Inter</span>connected <span>Net</span>work of computers all over the world.</h5>
          <div id="video">
            <p id="video">WATCH A VIDEO</p>
          </div>
          <div id="more">
            <p id="more">MORE RESOURCES</p>
          </div>
          <br>
          <br>
          <hr />
          <br>
          <br>
          <div id="image">
            <p>
            <img id="image" src="images/ad_background.png">
          </p>
          </div>
        </div>
        <div id="main-content">
          <br>
          <b><span>DNS</span><b>
            <hr/>
          <p><h3><span>Clients and Servers</span></h3></p>
          <br>
          <p>Computers connected to the <a href="#">Web</a> are called <b>clients</b> and <b>servers.</b></p>
          <ul>
            <li><a href="#">Clients</a> are the typical Web Users Internet-connected devices (for example, your computer connected to your Wi-FI), or your phone connected to your mobile network and <a href="#">Web-accessing software</a> available on those devices (usually FireFox and chrome).</li>
            <li><a href="#">Servers</a> are computers that store <a href="#">Webpages, sites</a> or <a href="#">apps</a>. When a client device wants to access a webpage, a copy of the webpage is downlaoded from the server onto the client machine to be displayed in the users web browser.</li>
          </ul>
          <img src="images/client_server.jpg">
          <br>
          <h3><span>So What actually happens?</span></h3>
            <ol>
              <li>The browser goes to the <a href="#">DNS Server</a> and finds the real address of the <a href="#">server</a> that the website lives on.</li>
              <li>The browser sends an <a href="#">HTTP request </a>message to the server asking it to send a copy of the website to the client.</li>
              <li>If the server approves the client's request, the server sends the client a <a href="">"200" OK message</a>, which means "Permission granted! Here you go!", and then starts sending the website's files to teh browser as a series of small chunks.</li>
              <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
            </ol>
          </div>
        <div id="footer">
          <br>
          <img src="images/html.png"/>
          <div id="new">
            <h3 id="new"><span>The Big 3 - HTML, CSS, Javascript</span></h3>
            <br>
            <br>
            <p id="new">While the server can proccess information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and Javascript!<p>
            <br>
            <p id="new">Learn more about the big three <a href="#">here</a>!</p>
          </div>
        </div>


      </div>
    </div>































  </body>
</html>
